<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        height: 30vh;
        width: 30vw;
        border: 2px solid black;
        border-radius: 10px;
      }
      #container img {
        height: 70%;
        width: 100%;
      }
      .flex {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div><img src="**url**" alt="a demo article" /></div>
      <div class="flex">
        <h1>**title**</h1>
        <p>**price**</p>
      </div>
    </div>
  </body>
</html>
