All the import exprort syntax of javascript is supported by typescript

---------------------------------------------------------------------------
export function isPalindrome(str: string) {
  return str.split('').reverse().join('') === str;
}

//It would be great if we can use this function as an utility in other files of
// our code base

//The solution for this is provided by javascript modules , is also supported by typescript

-----------------
import { isPalindrome } from './utils';
import * as utils from './utils';

const res = isPalindrome('madam');
const res2 = isPalindrome('madan');
const res3 = utils.isPalindrome('chocos');

console.log(res + ' ' + res2 + ' ' + res3);
