context API + useReducer Hook 
=============================
see the project folder -->  shop-cart 

install react-bootstrap
---> npm install react-bootstrap bootstrap

{
  /* The following line can be included in your src/index.js or App.js file */
}
import 'bootstrap/dist/css/bootstrap.min.css';


Now do --> npm start 
===============================================================================================
Now lets create Header component 

create a components folder ->  Header.js inside it 
===============================================================================================




===============================================================================================




===============================================================================================
Context API + useReducer hook 

in context folder , create a 2 files  - VideosContext.js and VideoDispatch.js 


Step1:
Create context 

import { createContext } from 'react';

const VideosContext = createContext();

export default VideosContext;

------
import { createContext } from 'react';

const VideoDispatchContext = createContext(null);

export default VideoDispatchContext;


Step2:
Wrap the top level component with Context Provider  and pass the value attribute 
to avoid prop drilling 

import './App.css';
import { useContext, useReducer, useState } from 'react';
import videoDB from './data/data';
import AddVideo from './components/AddVideo';
import VideoList from './components/VideoList';
import ThemeContext from './context/ThemeContext';
import VideosContext from './context/VideosContext';
import VideoDispatchContext from './context/VideoDispatchContext';

function App() {
  const [editableVideo, setEditableVideo] = useState(null);
  const [mode, setMode] = useState('darkMode');

  function videoReducer(videos, action) {
    switch (action.type) {
      case 'ADD':
        return [
          ...videos,
          {
            id: videos.length + 1,
            ...action.payload,
          },
        ];
      case 'DELETE':
        return videos.filter((vid) => vid.id !== action.payload);
      case 'UPDATE':
        const index = videos.findIndex((vid) => vid.id === action.payload.id);
        const newVideos = [...videos];
        newVideos.splice(index, 1, action.payload);
        setEditableVideo(null);
        return newVideos;
      default:
        return videos;
    }
  }

  // const [videos, setVideos] = useState(videoDB);
  const [videos, dispatch] = useReducer(videoReducer, videoDB);

  function editVideo(id) {
    setEditableVideo(videos.find((vid) => vid.id === id));
  }

  const themeContext = useContext(ThemeContext);

  return (
    <>
      <ThemeContext.Provider value={mode}>
        <VideosContext.Provider value={videos}>
          <VideoDispatchContext.Provider value={dispatch}>
            <button
              onClick={() =>
                setMode((old) =>
                  old === 'darkMode' ? 'lightMode' : 'darkMode'
                )
              }
            >
              ChangeTheme
            </button>
            <div
              className={`App ${mode}`}
              onClick={() => console.log('parent triggered')}
            >
              <AddVideo editableVideo={editableVideo} />
              <VideoList editVideo={editVideo} />
            </div>
          </VideoDispatchContext.Provider>
        </VideosContext.Provider>
      </ThemeContext.Provider>
    </>
  );
}

export default App;

Step3:
Use the useContext Hook 

import React, { useContext } from 'react';
import './Video.css';
import ThemeContext from '../context/ThemeContext';
import VideoDispatchContext from '../context/VideoDispatchContext';

const Video = ({
  id,
  title,
  channel,
  views,
  time,
  isVerified,
  children,
  editVideo,
}) => {
  const theme = useContext(ThemeContext);

  const dispatch = useContext(VideoDispatchContext);
  return (
    <>
      <div className={`container ${theme}`}>
        <button
          className="close"
          onClick={() => dispatch({ type: 'DELETE', payload: id })}
        >
          X
        </button>
        <button className="edit" onClick={() => editVideo(id)}>
          Edit
        </button>
        <div className="pic">
          <img
            src={`https://picsum.photos/id/${id}/160/90`}
            alt="little bird"
          />
        </div>
        <div className="title">{title}</div>
        <div className="channel">
          {channel} {isVerified && '✅'}
        </div>
        <div className="views">
          {views} views <span>.</span> {time}
        </div>
        <div>{children}</div>
      </div>
    </>
  );
};

export default Video;
-----
import React, { useContext } from 'react';
import Video from './Video';
import PlayButton from './PlayButton';
import VideosContext from '../context/VideosContext';

const VideoList = ({ editVideo }) => {
  const videos = useContext(VideosContext);
  return (
    <div>
      {videos.map((video, index) => (
        <Video
          key={index}
          id={video.id}
          title={video.title}
          views={video.views}
          time={video.views}
          channel={video.channel}
          isVerified={video.isVerified}
          editVideo={editVideo}
        >
          <PlayButton
            onPlay={() => console.log('Video is Playing', video.title)}
            onPause={() => console.log('Video is Paused', video.title)}
          >
            {video.title}
          </PlayButton>
        </Video>
      ))}
    </div>
  );
};

export default VideoList;
---------
import React, { useContext, useEffect, useState } from 'react';
import './AddVideo.css';
import VideoDispatchContext from '../context/VideoDispatchContext';

const initialState = {
  time: '1 month ago',
  channel: 'HappyChannel4',
  isVerified: true,
  title: '',
  views: '',
};
const AddVideo = ({ editableVideo }) => {
  const [video, setVideo] = useState(initialState);
  const dispatch = useContext(VideoDispatchContext);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (editableVideo) {
      dispatch({ type: 'UPDATE', payload: video });
    } else {
      dispatch({ type: 'ADD', payload: video });
    }
    setVideo(initialState);
  };

  const changeHandler = (e) => {
    e.stopPropagation();
    setVideo({ ...video, [e.target.name]: e.target.value });
  };

  useEffect(() => {
    if (editableVideo) {
      setVideo(editableVideo);
    }
  }, [editableVideo]);

  return (
    <form>
      <input
        type="text"
        placeholder="title"
        onChange={changeHandler}
        name="title"
        value={video.title}
      />
      <input
        type="text"
        placeholder="views"
        onChange={changeHandler}
        name="views"
        value={video.views}
      />

      <div>
        <button onClick={handleSubmit}>
          {editableVideo ? 'Edit' : 'Add'} Video
        </button>
      </div>
    </form>
  );
};

export default AddVideo;

===============================================================================================
Custom Hook:

import { useContext } from 'react';
import VideoDispatchContext from '../context/VideoDispatchContext';

function useVideoDispatch() {
  return useContext(VideoDispatchContext);
}
export default useVideoDispatch;

----
use it as below 

import React, { useContext } from 'react';
import './Video.css';
import ThemeContext from '../context/ThemeContext';
import useVideoDispatch from '../hooks/VideoDispatch';

const Video = ({
  id,
  title,
  channel,
  views,
  time,
  isVerified,
  children,
  editVideo,
}) => {
  const theme = useContext(ThemeContext);

  // const dispatch = useContext(VideoDispatchContext);
  const dispatch = useVideoDispatch();

  return (
    <>
      <div className={`container ${theme}`}>
        <button
          className="close"
          onClick={() => dispatch({ type: 'DELETE', payload: id })}
        >
          X
        </button>
        <button className="edit" onClick={() => editVideo(id)}>
          Edit
        </button>
        <div className="pic">
          <img
            src={`https://picsum.photos/id/${id}/160/90`}
            alt="little bird"
          />
        </div>
        <div className="title">{title}</div>
        <div className="channel">
          {channel} {isVerified && '✅'}
        </div>
        <div className="views">
          {views} views <span>.</span> {time}
        </div>
        <div>{children}</div>
      </div>
    </>
  );
};

export default Video;


