.grid-container {
  height: 300px;
  width: 800px;
  border: 2px solid black;

  overflow: auto;
  /* grid properties */
  display: grid;

  /* creating columns */
  /* grid-template-columns: 150px 150px 150px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);

  /* we can apply gap */
  gap: 10px;
  /* column-gap: 30px; */
  /* row-gap: 50px; */

  /* creating rows */
  /* grid-template-rows: 150px 150px 150px; */
}

/* grid item properties */
.box2 {
  grid-row-start: 2;
  grid-row-end: 3;
  /* grid-row:2/3; */
  grid-column-start: 1;
  grid-column-end: -1;
  grid-column: 1/-1;
}

.box3 {
  grid-column: 1 / span 2;
}
